src/views/activities.slm
/ Layout
= extend('layouts/page-town-tinker')

/ Partials
= partial('partials/head.mixin.slm')
= partial('partials/header.mixin.slm')
= partial('partials/nav.mixin.slm')

/ Content blocks
= content('head')
  = mixin('head', 'Activities • Natalya and Devon')

= content('title')
  h1 class='hidden' Natalya & Devon
  h2 class='m-bottom-2' Activities

  h3 class='ffs-dlig m-bottom-3' A wide range of outdoor (and some indoor!) activities await.
  div class='ta-left m-bottom'
    p The area boasts gorgeous hiking trails, plentiful rivers and streams for fishing (and tubing), and delicious farm-to-table restaurants – all surrounded by some of the most breathtaking scenery on the east coast.

  nav
    a href='#hiking' class='m-horizontal' Hiking
    a href='#river' class='m-horizontal' River
    a href='#resorts' class='m-horizontal' Resorts
    a href='#eating' class='m-horizontal' Eating
    a href='#towns' class='m-horizontal' Towns

= content('body')
  section#hiking class='p-vertical-3 m-vertical-3'
    div class='p-vertical-3 m-vertical-3'
      div class='m-auto' style='max-width: 474px'
        h1 class='h2 m-bottom-3' Hiking

        p class='ta-left' About hiking

      table class='table ta-left m-auto m-bottom-3'
        tr
          td Diamond Notch
          td Lands in New Jersey. Cab or train into the city or drive to West Kill.
        tr
          td Hunter Mountain
          td Lands in North Queens. Cab or take bus to to train into city.
        tr
          td West Kill Wilderness
          td Lands in South Queens. Cab or train into the city.
        tr
          td North Lake Hike
          td Lands in South Queens. Cab or train into the city.
        tr
          td Kaaterskill Falls
          td Lands in South Queens. Cab or train into the city.

  section#river class='p-vertical-3 m-vertical-3'
    div class='p-vertical-3 m-vertical-3'
      div class='m-auto' style='max-width: 474px'
        h1 class='h2 m-bottom-3' River

        p class='ta-left' About river

  section#resorts class='p-vertical-3 m-vertical-3'
    div class='p-vertical-3 m-vertical-3'
      div class='m-auto' style='max-width: 474px'
        h1 class='h2 m-bottom-3' Resorts

        p class='ta-left' About resorts

  section#eating class='p-vertical-3 m-vertical-3'
    div class='p-vertical-3 m-vertical-3'
      div class='m-auto' style='max-width: 474px'
        h1 class='h2 m-bottom-3' Eating

        p class='ta-left' About eating

  section#towns class='p-vertical-3 m-vertical-3'
    div class='p-vertical-3 m-vertical-3'
      div class='m-auto' style='max-width: 474px'
        h1 class='h2 m-bottom-3' Towns

        p class='ta-left' About towns

      table class='table ta-left m-auto m-bottom-3'
        tr
          td Woodstock
          td Yes, the Woodstock you are thinking of.

  section class='p-vertical-3 m-vertical-3'
    div class='p-vertical-3 m-vertical-3'
      a class='btn bg-green-light@hover' href='rsvp' title='RSVP' RSVP

dist/activities.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="styles/site.min.css" rel="stylesheet" /><title>Activities • Natalya and Devon</title><noscript><style>body { visibility: visible !important; }</style></noscript><script type="text/javascript">function load() { document.body.style.visibility = 'visible' };</script></head></html><body class="bg-blue-light" onload="load()" style="visibility: hidden;"><header class="filter filter-multiply filter-blue-light"><div class="mh-125vh bs-cover filter filter-blue-dark filter-screen filter-fade" style="background-image: url(images/img-town-tinker.png); background-position: 50% 0%;"><div class="wrap ta-center d-flex ai-center mh-66vh"><div class="m-auto" style="max-width: 474px"><h1 class="hidden">Natalya & Devon</h1><h2 class="m-bottom-2">Activities</h2><h3 class="ffs-dlig m-bottom-3">A wide range of outdoor (and some indoor!) activities await.</h3><div class="ta-left m-bottom"><p>Something here about all of the wonderful activities.</p></div><nav><a class="m-horizontal" href="#hiking">Hiking</a><a class="m-horizontal" href="#river">River</a><a class="m-horizontal" href="#resorts">Resorts</a><a class="m-horizontal" href="#eating">Eating</a><a class="m-horizontal" href="#towns">Towns</a></nav></div></div></div></header><main class="bg-blue-dark f-smooth"><div class="wrap ta-center"><section class="p-vertical-3 m-vertical-3" id="hiking"><div class="p-vertical-3 m-vertical-3"><div class="m-auto" style="max-width: 474px"><h1 class="h2 m-bottom-3">Hiking</h1><p class="ta-left">About hiking</p></div><table class="table ta-left m-auto m-bottom-3"><tr><td>Diamond Notch</td><td>Lands in New Jersey. Cab or train into the city or drive to West Kill.</td></tr><tr><td>Hunter Mountain</td><td>Lands in North Queens. Cab or take bus to to train into city.</td></tr><tr><td>West Kill Wilderness</td><td>Lands in South Queens. Cab or train into the city.</td></tr><tr><td>North Lake Hike</td><td>Lands in South Queens. Cab or train into the city.</td></tr><tr><td>Kaaterskill Falls</td><td>Lands in South Queens. Cab or train into the city.</td></tr></table></div></section><section class="p-vertical-3 m-vertical-3" id="river"><div class="p-vertical-3 m-vertical-3"><div class="m-auto" style="max-width: 474px"><h1 class="h2 m-bottom-3">River</h1><p class="ta-left">About river</p></div></div></section><section class="p-vertical-3 m-vertical-3" id="resorts"><div class="p-vertical-3 m-vertical-3"><div class="m-auto" style="max-width: 474px"><h1 class="h2 m-bottom-3">Resorts</h1><p class="ta-left">About resorts</p></div></div></section><section class="p-vertical-3 m-vertical-3" id="eating"><div class="p-vertical-3 m-vertical-3"><div class="m-auto" style="max-width: 474px"><h1 class="h2 m-bottom-3">Eating</h1><p class="ta-left">About eating</p></div></div></section><section class="p-vertical-3 m-vertical-3" id="towns"><div class="p-vertical-3 m-vertical-3"><div class="m-auto" style="max-width: 474px"><h1 class="h2 m-bottom-3">Towns</h1><p class="ta-left">About towns</p></div><table class="table ta-left m-auto m-bottom-3"><tr><td>Woodstock</td><td>Yes, the Woodstock you are thinking of.</td></tr></table></div></section><section class="p-vertical-3 m-vertical-3"><div class="p-vertical-3 m-vertical-3"><a class="btn bg-green-light@hover" href="rsvp" title="RSVP">RSVP</a></div></section></div></main><script src="scripts/main.dist.js"></script></body>
