- title = 'Activities'

/ Layout
= extend('layouts/page-town-tinker')

/ Partials
= partial('partials/head.mixin.slm')
= partial('partials/header.mixin.slm')
= partial('partials/nav.mixin.slm')

/ Content blocks
= content('head')
  = mixin('head', 'Activities • Natalya & Devon')

= content('title')
  div class='m-auto' style='max-width: 474px'
    h1 class='hidden' Natalya & Devon
    h2 class='d-none d-block@media-small m-bottom-2' – ${title} –

    h3 class='ffs-dlig m-bottom-3' The Catskills are an ideal place to unwind and enjoy the natural splendor of the Northeast.
    div class='ta-left m-bottom'
      p There are hiking trails with sweeping vistas, rivers for fishing and tubing, and delicious farm-to-table restaurants – all surrounded by some of the most breathtaking scenery on the East Coast.

  nav class='p-bottom-3 m-bottom-3 c-nav-inline-block'
    a href='#hiking' Hiking
    a href='#adventure' Adventure
    a href='#fishing' Fishing
    a href='#dining' Dining
    a href='#relaxation' Relaxation
    a href='#other' Other

= content('body')
  section#hiking  class='m-auto' style='max-width: 474px'
    div class='p-vertical-3 m-vertical-3'
      div class='p-vertical-3 m-vertical-3'
        h1 class='h2 m-bottom-3' Hiking
        p class='ta-left'
          | Here are some hikes that challenged and invigorated us.
          |  <a href="https://www.nynjtc.org/maps/catskill-trails-map" target="_blank">
          | Hiking maps are provided by the New York-New Jersey Trail Conference,
          |  Inc and can be purchased online</a>. The trails are well established
          | and traveled but always be prepared before you go. Bring plenty of
          | water, snacks, and appropriate clothes for the weather!

        table class='table ta-left m-auto m-bottom-3'
          tr
            td
              a href='https://digthefalls.com/west-kill-falls-diamond-notch-falls-west-kill/' target='_blank' Diamond Notch
            td
              p Mild hike at the end of Spruceton Road. Waterfall about 2 miles in. Stop by the Spruceton Inn for a drink afterwards.
          tr
            td
              a href='https://www.tripadvisor.com/ShowUserReviews-g28953-d652713-r490819652-Catskill_Mountains-New_York.html' target='_blank' Ashokan Reservoir
            td
              p Gorgeous, otherworldly views of the mountains over the water. Totally flat.
          tr
            td
              a href='http://hikethehudsonvalley.com/hunter-mountain/' target='_blank' Hunter Mountain
            td
              p Fire tower with excellent views. Moderate to difficult hiking. Second highest peak in the Catskills.
          tr
            td
              a href='https://www.hikingproject.com/trail/7028499/overlook-mountain-trail' target='_blank' Overlook Mountain Trail
            td
              p Cool old hotel ruin you can walk through. Relatively long trip to the top, but worth it for the views.
          tr
            td
              a href='https://www.nynjtc.org/hike/slide-mountain-highest-peak-catskills-loop' target='_blank' Slide Mountain
            td
              p The highest peak in the Catskills.
          tr
            td
              a href='https://www.hikingproject.com/trail/7012974/the-devils-path' target='_blank' Devil’s Path
            td
              p Very intense. Take it on if you like a challenge. There are numerous viewpoints along the way, so you don’t have to do the whole things.
          tr
            td
              a href='http://hikethehudsonvalley.com/north-south-lake-north-point/' target='_blank' North Lake
              td
                p Gorgeous views for hikers of all levels. Go to <a href='http://hikethehudsonvalley.com/north-south-lake-newmans-ledge/' target='_blank'>Newman’s Ledge</a> for a mellow climb. Continue to <a href='http://hikethehudsonvalley.com/north-south-lake-north-point/' target='_blank'>North Point</a> more intensity and incredible 360° sightlines.
          tr
            td
              a href='https://www.alltrails.com/trail/us/new-york/kaaterskill-falls-trail' target='_blank' Kaaterskill Falls
            td
              p The most famous hike in the Catskills, and the most beautiful waterfall and swimming hole. Be prepared for crowds and slippery rocks, but it’s a pretty low-key hike.

  section#adventure class='m-auto' style='max-width: 474px'
    div class='b-top m-auto' style='max-width: 200px'
    div class='p-vertical-3 m-vertical-3'
      div class='p-vertical-3 m-vertical-3'
        h1 class='h2 m-bottom-3' Adventure

        table class='table ta-left m-auto m-bottom-3'
          tr
            td
              a href='http://www.huntermtn.com/summer/zipline/' target='_blank' New York Zipline Adventure Tours
            td
              p We haven’t done it yet, but it sounds like a lot of fun (and we might do it the day after the wedding!) Supposedly, they have one of the longest zip lines in the world.
          tr
            td
              a href='http://www.towntinker.com/' target='_blank' Town Tinker Tube Rental
            td
              p
                | This 1-hour ride down the Esopus is so much fun (and more thrilling than you'd think). We laughed the whole way. It’s safe, but not appropriate for small children or the visually or physically impaired.
          tr
            td
              a href='https://www.mountainproject.com/area/107801801/phoenicia-sportsmans-wall' target='_blank'
                | Sportsman's Wall Rock Climbing
            td
              p
                | A very short wall with 10-12 moderate sport routes on the area's iconic sandstone.

  section#fishing class='m-auto' style='max-width: 474px'
    div class='b-top m-auto' style='max-width: 200px'
    div class='p-vertical-3 m-vertical-3'
      div class='p-vertical-3 m-vertical-3'
        h1 class='h2 m-bottom-3' Fishing

        p Welcome to the birthplace of american fly fishing!

        p We haven’t done any fishing ourselves, but from what we gather the Esopus and Schoharie Creeks, the East and West Branch Delaware Rivers are the places to go.

        p
          a href='http://www.visitthecatskills.com/fishing' target='_blank' More information on can be found at visitthecatskills.com

  section#dining class='m-auto' style='max-width: 474px'
    div class='b-top m-auto' style='max-width: 200px'
    div class='p-vertical-3 m-vertical-3'
      div class='p-vertical-3 m-vertical-3'
        h1 class='h2 m-bottom-3' Dining

        table class='table ta-left m-auto m-bottom-3'
          tr
            td
              a href='http://phoeniciadiner.com/home/' target='_blank' The Phoenicia Diner
            td
              p Our favorite local eatery. Absolutely delicious locally sourced fare served in a cozy, hip diner setting with an outdoor picnic area. Only open until 5pm. We recommend going for brunch before our wedding.
          tr
            td
              a href='http://www.tavern214.com/' target='_blank' Tavern 214
            td
              p This “New American Gastropub” looks pretty old school – white tablecloths, carpet, etc – but the food is amazing. We were blown away. It’s right next door to the Graham & Co.
          tr
            td
              a href='https://peekamooserestaurant.com/' target='_blank' Peekamoose
            td
              p Owned by acclaimed NYC restaurateurs who ran Le Bernadin, Picholine, the Hudson River Club, and Gramercy Tavern. Excellent food, somewhat upscale setting.
          tr
            td
              a href='https://www.westkillbrewing.com/' target='_blank' West Kill Brewing
            td
              p Delicious beer and gorgeous Spruceton Valley views. Just down the street from Newton Farm. Run by a local couple.

  section#relaxation class='m-auto' style='max-width: 474px'
    div class='b-top m-auto' style='max-width: 200px'
    div class='p-vertical-3 m-vertical-3'
      div class='p-vertical-3 m-vertical-3'
        h1 class='h2 m-bottom-3' Relaxation

        table class='table ta-left m-auto m-bottom-3'
          tr
            td
              a href='https://emersonresort.com/' target='_blank' The Emerson Resort & Spa
            td
              p This luxurious facility offers a range of spa services and they come with a full day pass to the pool, hot tub and steam room (which can also be purchased on its own for $25). There’s also a <em>World’s Largest Kaleidoscope</em> show that is well worth the $5 ticket price. Just trust us.
          tr
            td
              a href='https://zmm.mro.org/' target='_blank' Zen Mountain Monastery
            td
              p We haven’t been here, but it sounds awesome. They have a weekly Sunday morning program where you can practice the art of meditation and hear a talk about it. Might be nice after the reception.
          tr
            td
              a href='https://www.mtarboretum.org/' target='_blank' Mountain Top Arboretum
            td
              p A public garden in the Catskill Mountains dedicated to displaying and managing native plant communities of the northeastern US. Its mountain top elevation of 2,400 feet at the top of the New York City Watershed creates a unique environment with 178 acres of plant collections, natural meadows, wetlands, forest and Devonian bedrock.

  section#other class='m-auto' style='max-width: 474px'
    div class='b-top m-auto' style='max-width: 200px'
    div class='p-vertical-3 m-vertical-3'
      div class='p-top-3 m-top-3'
        h1 class='h2 m-bottom-3' Other

      table class='table ta-left m-auto m-bottom-3'
        tr
          td
            a href='http://mountainjam.com' target='_blank' Mountain Jam
          td
            p A three day music festival on Hunter Mountain that happens to overlap with our wedding. We encourage day passes for Friday the 15th (before our welcome event) or Sunday the 17th after our farewell brunch!
        tr
          td
            a href='https://goo.gl/maps/zeUrgnxstPv' target='_blank' Woodstock
          td
            p A fun place to walk around, particularly if you’re interested in the rock n’ roll history. Lots of places to eat and upscale home goods.
        tr
          td
            a href='https://goo.gl/maps/fjww7WJANVH2' target='_blank' Phoenicia
          td
            p Small and quaint. There are a shops selling antiques, vintage wear, locally made goods, and ice cream.

  section class='p-vertical-3 m-vertical-3'
    div class='p-vertical-3 m-vertical-3'
      a class='btn bg-red-light@hover' href='rsvp' title='RSVP to our Wedding!' RSVP

