dist/events.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="styles/site.min.css" rel="stylesheet" /><title>Wedding Events • Natalya &amp; Devon</title><noscript><style>body { visibility: visible !important; }</style></noscript><script src="scripts/modernizr.js"></script><script type="text/javascript">function load() { document.body.style.visibility = 'visible' };</script></head></html><body class="bg-blue-light" onload="load()" style="visibility: hidden;"><header class="ta-center p-top-3 m-top-3  animated fadeIn ad-1s"><h1 class="hidden">Natalya & Devon</h1><h2>– Wedding Events –</h2></header><main class="wrap m-auto p-bottom-3 m-bottom-3 ta-center" style="max-width: 540px"><div class="p-vertical-3 m-vertical-3 animated fadeInUp ad-1s"><section class="m-vertical-3" id="welcome-drinks"><h3 class="h2"><a href="#welcome-drinks">Welcome Drinks</a></h3><ul class="c-list-plain"><li><b>Friday, June 15TH, 8pm – 10pm</b></li><li>West Kill Community Hall</li><li><a class="inherit" href="https://goo.gl/maps/7bsJZg42qH22" target="_blank">141 Spruceton Road</a></li><li>Elegant Attire</li></ul></section><section class="m-vertical-3" id="ceremony-and-reception"><h3 class="h2"><a href="#ceremony-and-reception">Ceremony and Reception</a></h3><ul class="c-list-plain"><li><b>Saturday, June 16TH, 4pm – 1am</b></li><li>Newton Farm</li><li><a class="inherit" href="https://goo.gl/maps/znsqHtHB9KD2" target="_blank">228 Spruceton Road</a></li><li>Formal Attire</li></ul></section><section class="m-vertical-3 p-bottom-3" id="rehearsal"><h3 class="h2"><a href="#rehearsal">Farewell Brunch</a></h3><ul class="c-list-plain"><li><b>Sunday, June 17th, 11am – 2pm</b></li><li>Newton Farm</li><li><a class="inherit" href="https://goo.gl/maps/znsqHtHB9KD2" target="_blank">228 Spruceton Road</a></li><li>Casual Attire</li></ul></section></div></main><footer><div class="m-top-3 p-vertical m-top-3@media-small p-vertical-2@media-small m-vertical-3@media-medium p-3@media-medium ta-center"><nav class="c-nav-inline-block"><a href="/">Home</a><a href="newton-farm">Newton Farm</a><a href="travel">Travel</a><a href="lodging">Lodging</a><a href="activities">Activities</a><span class="hyperlink active">Events</span><a href="wedding-party">Wedding Party</a><a href="https://open.spotify.com/user/devowhippit/playlist/2tvvdMw8ZnOLzxeRsgVSB7?si=BJXc2OLDSvqKuzDbB2R_PQ">Music</a><a href="https://www.zola.com/registry/natalyandevon" title="Registry">Registry</a></nav></div></footer><script src="scripts/main.dist.js"></script></body>

src/views/events.slm
- title = 'Wedding Events'

/ Layout
= extend('layouts/rsvp')

/ Partials
= partial('partials/head.mixin.slm')
= partial('partials/header.mixin.slm')
= partial('partials/nav.mixin.slm')

/ Content blocks
= content('head')
  = mixin('head', 'Wedding Events • Natalya & Devon')

= content('content')
  header class='ta-center p-top-3 m-top-3  animated fadeIn ad-1s'
    h1 class='hidden' Natalya & Devon
    h2 – ${title} –

  main class='wrap m-auto p-bottom-3 m-bottom-3 ta-center' style='max-width: 540px'
    div class='p-vertical-3 m-vertical-3 animated fadeInUp ad-1s'

      section#welcome-drinks class='m-vertical-3'
        h3 class='h2'
          a href='#welcome-drinks' Welcome Drinks
        ul class='c-list-plain'
          li
            b Friday, June 15TH, 8pm – 10pm
          li West Kill Community Hall
          li
            a class='inherit' href='https://goo.gl/maps/7bsJZg42qH22' target='_blank' 141 Spruceton Road
          li Elegant Attire

      section#ceremony-and-reception class='m-vertical-3'
        h3 class='h2'
          a href='#ceremony-and-reception' Ceremony and Reception
        ul class='c-list-plain'
          li
            b Saturday, June 16TH, 4pm – 1am
          li Newton Farm
          li
            a class='inherit' href='https://goo.gl/maps/znsqHtHB9KD2' target='_blank' 228 Spruceton Road
          li Formal Attire

      section#rehearsal class='m-vertical-3 p-bottom-3'
        h3 class='h2'
          a href='#rehearsal' Farewell Brunch
        ul class='c-list-plain'
          li
            b Sunday, June 17th, 11am – 2pm
          li Newton Farm
          li
            a class='inherit' href='https://goo.gl/maps/znsqHtHB9KD2' target='_blank' 228 Spruceton Road
          li Casual Attire

      section class='m-vertical-3'
        p The Newton Farm landline is 518.989.6079.
        p
          a href='pdfs/wedding-events.pdf' target='_blank' Download schedule here.
