/ Layout
= extend('layouts/default')

/ Partials
= partial('partials/head.mixin.slm')
= partial('partials/header.mixin.slm')
= partial('partials/nav.mixin.slm')

/ Content blocks
= content('head')
  = mixin('head', 'Natalya and Devon')

= content('title')
  header
    h1 class='hidden' Natalya & Devon
    h2 class='' Natalya & Devon are getting married

  h3 class='ffs-dlig m-bottom-3' June 16th 2018 • West Kill, New York
  div class='m-bottom'
    p Come celebrate. Save the dates have been sent! Formal invitation to follow.
  / label for='o-modal-control--rsvp' class='btn bg-blue-dark@hover' RSVP
  / a class='btn bg-blue-dark@hover' href='rsvp' title='RSVP' RSVP

= content('body')
  div class='c-cell--stacked filter filter-multiply filter-green-light'
    div class='wh-100p bs-cover filter filter-blue-dark filter-screen' style='background-image: url(images/img-hunter-mountain.png); background-position: 48% 64%;'
  div class='c-cell--stacked filter filter-multiply filter-blue-light'
    div class='wh-100p bs-cover filter filter-green-dark filter-screen' style='background-image: url(images/img-north-south-lake.png); background-position: 48% 64%;'
