/ Layout
= extend('layouts/default')

/ Partials
= partial('partials/head.mixin.slm')
= partial('partials/header.mixin.slm')
= partial('partials/nav.mixin.slm')

/ Content blocks
= content('head')
  = mixin('head', 'Natalya and Devon')

= content('title')
  header
    h1 class='hidden' Natalya & Devon
    h2 class='' Natalya & Devon are getting married

  h3 class='ffs-dlig m-bottom-3' June 16th 2018 • West Kill, New York
  div class='m-bottom'
    p Come celebrate. Save the dates have been sent! Formal invitation to follow.
  button class='btn bg-blue-dark@hover' RSVP

= content('body')
  div class='bg-blue-light c-cell--stacked bs-cover' style='background-image: url(images/front.web.png)' &nbsp;
  div class='bg-blue-dark c-cell--stacked bs-cover' style='background-image: url(images/back.web.png)' &nbsp;
