/ Layout
= extend('layouts/page')

/ Partials
= partial('partials/head.mixin.slm')
= partial('partials/header.mixin.slm')
= partial('partials/nav.mixin.slm')

/ Content blocks
= content('head')
  = mixin('head', 'Lodging • Natalya and Devon')

= content('title')
  h1 class='hidden' Natalya & Devon
  h2 class='m-bottom-2' Lodging

  h3 class='ffs-dlig m-bottom-3' The Catskills are a popular getaway destination. We recommend booking as soon as possible.
  div class='ta-left m-bottom'
    p The most affordable and convenient options are group AirBnbs in West Kill or a room at the Catskills Season’s Inn (discount code NATALYADEVON0616). There are also some luxurious motels and beautiful campsites nearby.
    p If you can stay Friday through Sunday, we think you should. There are many outdoor activities to enjoy, fun towns to explore, and delicious food and beer to consume (check out the activities page).

  nav
    a href='#hotels' class='m-horizontal' Hotels
    a href='#airbnbs' class='m-horizontal' AirBnbs
    a href='#camping' class='m-horizontal' Camping

= content('body')
  section#hotels class='p-vertical-3 m-vertical-3'
    div class='p-vertical-3 m-vertical-3'
      div class='m-auto' style='max-width: 474px'
        h1 class='h2' Hotels
        p Hotels listed by distance

      table class='table ta-left m-auto'
        tr
          td Spruceton Inn
          td 1m
          td $$$$
          td Hipster outdoor hotel, bring your beanie.
        tr
          td Catskills Season’s Inn
          td 2m
          td $$
          td Best price for value; discount code NATALYADEVON0616
        tr
          td Slide Mountain Motel
          td 2m
          td $
          td Affordable, quirky motel
        tr
          td Phoenicia Lodge
          td 2m
          td $$$
          td Cute red cabins.
        tr
          td Graham & Co
          td 2m
          td $$$$
          td Another hipster hotel with a pool further away.

  section#airbnbs class='p-vertical-3 m-vertical-3'
    div class='p-vertical-3 m-vertical-3'
      h1 class='h2 m-bottom-3' AirBnbs
      a class='btn bg-blue-light@hover' href='http://bit.ly/2AfQLWB' target='_blank' View West Kill, NY AirBnbs for June 15-17th

  section#camping class='p-vertical-3 m-vertical-3'
    div class='p-vertical-3 m-vertical-3'
      div class='m-auto' style='max-width: 474px'
        h1 class='h2' Camping
        p class='ta-left' Camping is allowed at Newton Farm and there are also NY State Dept. of Environmental Conservation campgrounds all over the Catskills. Below are just the closest to the farm. Fees are per night. Reservations can be made online through the links below. Primitive campgrounds are free but they are first come, first serve.

      table class='table ta-left m-auto'
        tr
          td Newton Farm
          td
            a href='https://goo.gl/maps/yb97zNMKjQ32' target='_blank' 0m
          td Free
          td Primitive camping. Farmhouse facilities.
        tr
          td
            a href='http://www.dec.ny.gov/outdoor/41282.html' target='_blank' Primitive Camping off Rt. 28
          td
            a href='https://goo.gl/maps/yb97zNMKjQ32' target='_blank' 10.8m
          td Free
          td 4 - 5 Primitive sites. Small Pond access.
        tr
          td
            a href='http://www.dec.ny.gov/outdoor/24501.html' target='_blank' Woodland Valley Campground
          td
            a href='https://goo.gl/maps/Jy5U7oviZ6G2' target='_blank' 17.8m
          td $20-25
          td Our favorite the area. Drive in campground with facilities.
        tr
          td
            a href='http://www.dec.ny.gov/outdoor/24462.html' target='_blank'
              | Devil's Tombstone Campground
          td
            a href='https://goo.gl/maps/vk6tw2X8h3P2' target='_blank' 18.3m
          td $16-21
          td Drive in campground no facilities.
