lodging.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="styles/site.min.css" rel="stylesheet" /><title>Lodging • Natalya and Devon</title><noscript><style>body { visibility: visible !important; }</style></noscript><script type="text/javascript">function load() { document.body.style.visibility = 'visible' };</script></head></html><body class="bg-green-light" onload="load()" style="visibility: hidden;"><header class="filter filter-multiply filter-green-light"><div class="mh-125vh bs-cover filter filter-blue-dark filter-screen filter-fade" style="background-image: url(images/img-hunter-mountain.png); background-position: 50% 0%;"><div class="wrap ta-center d-flex ai-center mh-66vh"><div class="m-auto" style="max-width: 474px"><h1 class="hidden">Natalya & Devon</h1><h2 class="m-bottom-2">Lodging</h2><h3 class="ffs-dlig m-bottom-3">We recommend booking now.</h3><div class="ta-left m-bottom"><p>The Catskills are a popular getaway destination in June and places fill up fast. The most affordable options are AirBnbs for groups and rooms at the Catskills Season’s Inn for singles and couples (discount code NATALYADEVON0616). Other charming choices abound.</p></div><nav><a class="m-horizontal" href="#motels">Motels</a><a class="m-horizontal" href="#airbnbs">AirBnbs</a><a class="m-horizontal" href="#camping">Camping</a></nav></div></div></div></header><main class="bg-blue-dark f-smooth"><div class="wrap ta-center"><section class="p-vertical-3 m-vertical-3" id="motels"><div class="p-vertical-3 m-vertical-3"><div class="m-auto" style="max-width: 474px"><h1 class="h2">Motels</h1><p>Listed by distance. We've visited and vetted them all.</p></div><table class="table ta-left m-auto m-bottom-3"><tr><td><a href="https://www.sprucetoninn.com/" target="_blank">Spruceton Inn</a></td><td><a href="" target="_blank" title="Directions">1m</a></td><td>$$$$</td><td>Hipster outdoor hotel, bring your beanie.</td></tr><tr><td><a href="http://www.catskillseasonsinn.com/" target="_blank">Catskills Season’s Inn</a></td><td><a href="" target="_blank" title="Directions">2m</a></td><td>$$</td><td>Best price for value; discount code NATALYADEVON0616.</td></tr><tr><td><a href="http://www.slidemountainmotel.com/" target="_blank">Slide Mountain Motel</a></td><td><a href="" target="_blank" title="Directions">2m</a></td><td>$</td><td>Affordable, quirky motel.</td></tr><tr><td><a href="http://www.phoeniciavillage.com/" target="_blank">Phoenicia Lodge</a></td><td><a href="" target="_blank" title="Directions">2m</a></td><td>$$$</td><td>Cute red cabins.</td></tr><tr><td><a href="http://www.thegrahamandco.com/" target="_blank">Graham & Co</a></td><td><a href="" target="_blank" title="Directions">2m</a></td><td>$$$$</td><td>Another hipster hotel with a pool further away.</td></tr></table><a href="http://www.phoeniciany.com/stay/" target="_blank">See additional options</a></div></section><section class="p-vertical-3 m-vertical-3" id="airbnbs"><div class="p-vertical-3 m-vertical-3"><h1 class="h2 m-bottom-3">AirBnbs</h1><a class="btn bg-blue-light@hover" href="http://bit.ly/2AfQLWB" target="_blank">View West Kill, NY AirBnbs for June 15-17th</a></div></section><section class="p-vertical-3 m-vertical-3" id="camping"><div class="p-vertical-3 m-vertical-3"><div class="m-auto" style="max-width: 474px"><h1 class="h2">Camping</h1><p class="ta-left">We invite you to camp at Newton Farm. There are also NY State Dept. of Environmental Conservation campgrounds all over the Catskills. Below are just the closest to the farm. Fees are per night. Reservations can be made online through the links below. Primitive campgrounds are free but they are first come, first serve.</p></div><table class="table ta-left m-auto"><tr><td><a href="http://newtonfarmny.com/" target="_blank">Newton Farm</a></td><td><a href="https://goo.gl/maps/yb97zNMKjQ32" target="_blank">0m</a></td><td>Free</td><td>Primitive camping. Farmhouse facilities.</td></tr><tr><td><a href="http://www.dec.ny.gov/outdoor/41282.html" target="_blank">Primitive Camping off Rt. 28</a></td><td><a href="https://goo.gl/maps/yb97zNMKjQ32" target="_blank">10.8m</a></td><td>Free</td><td>4 - 5 sites. Small Pond access.</td></tr><tr><td><a href="http://www.dec.ny.gov/outdoor/24501.html" target="_blank">Woodland Valley Campground</a></td><td><a href="https://goo.gl/maps/Jy5U7oviZ6G2" target="_blank">17.8m</a></td><td>$20-25</td><td>Our favorite. Drive in campground with facilities.</td></tr><tr><td><a href="http://www.dec.ny.gov/outdoor/24462.html" target="_blank">Devil's Tombstone Campground</a></td><td><a href="https://goo.gl/maps/vk6tw2X8h3P2" target="_blank">18.3m</a></td><td>$16-21</td><td>Drive in campground. No facilities.</td></tr></table></div></section><section class="p-vertical-3 m-vertical-3"><div class="p-vertical-3 m-vertical-3"><a class="btn bg-blue-light@hover" href="travel" title="How to Get to the Catskills">How to Get to West Kill</a></div></section></div></main><script src="scripts/main.dist.js"></script></body>

src/views/lodging.slm
/ Layout
= extend('layouts/page-hunter-mountain')

/ Partials
= partial('partials/head.mixin.slm')
= partial('partials/header.mixin.slm')
= partial('partials/nav.mixin.slm')

/ Content blocks
= content('head')
  = mixin('head', 'Lodging • Natalya and Devon')

= content('title')
  h1 class='hidden' Natalya & Devon
  h2 class='m-bottom-2' Lodging

  h3 class='ffs-dlig m-bottom-3' We recommend booking now.
  div class='ta-left m-bottom'
    p The Catskills are a popular getaway destination in June and places fill up fast. The most affordable options are AirBnbs for groups and rooms at the Catskills Season’s Inn for singles and couples (discount code NATALYADEVON0616). Other charming choices abound.

  nav
    a href='#motels' class='m-horizontal' Motels
    a href='#airbnbs' class='m-horizontal' AirBnbs
    a href='#camping' class='m-horizontal' Camping

= content('body')
  section#motels class='p-vertical-3 m-vertical-3'
    div class='p-vertical-3 m-vertical-3'
      div class='m-auto' style='max-width: 474px'
        h1 class='h2' Motels
        p
          | Listed by distance. We've visited and vetted them all.

      table class='table ta-left m-auto m-bottom-3'
        tr
          td
            a href='https://www.sprucetoninn.com/' target='_blank' Spruceton Inn
          td
            a href='' title='Directions' target='_blank' 1m
          td $$$$
          td Hipster outdoor hotel, bring your beanie.
        tr
          td
            a href='http://www.catskillseasonsinn.com/' target='_blank' Catskills Season’s Inn
          td
            a href='' title='Directions' target='_blank' 2m
          td $$
          td Best price for value; discount code NATALYADEVON0616.
        tr
          td
            a href='http://www.slidemountainmotel.com/' target='_blank' Slide Mountain Motel
          td
            a href='' title='Directions' target='_blank' 2m
          td $
          td Affordable, quirky motel.
        tr
          td
            a href='http://www.phoeniciavillage.com/' target='_blank' Phoenicia Lodge
          td
            a href='' title='Directions' target='_blank' 2m
          td $$$
          td Cute red cabins.
        tr
          td
            a href='http://www.thegrahamandco.com/' target='_blank' Graham & Co
          td
            a href='' title='Directions' target='_blank' 2m
          td $$$$
          td Another hipster hotel with a pool further away.

      a href='http://www.phoeniciany.com/stay/' target='_blank' See additional options

  section#airbnbs class='p-vertical-3 m-vertical-3'
    div class='p-vertical-3 m-vertical-3'
      h1 class='h2 m-bottom-3' AirBnbs
      a class='btn bg-blue-light@hover' href='http://bit.ly/2AfQLWB' target='_blank' View West Kill, NY AirBnbs for June 15-17th

  section#camping class='p-vertical-3 m-vertical-3'
    div class='p-vertical-3 m-vertical-3'
      div class='m-auto' style='max-width: 474px'
        h1 class='h2' Camping
        p class='ta-left' We invite you to camp at Newton Farm. There are also NY State Dept. of Environmental Conservation campgrounds all over the Catskills. Below are just the closest to the farm. Fees are per night. Reservations can be made online through the links below. Primitive campgrounds are free but they are first come, first serve.

      table class='table ta-left m-auto'
        tr
          td
            a href='http://newtonfarmny.com/' target='_blank' Newton Farm
          td
            a href='https://goo.gl/maps/yb97zNMKjQ32' target='_blank' 0m
          td Free
          td Primitive camping. Farmhouse facilities.
        tr
          td
            a href='http://www.dec.ny.gov/outdoor/41282.html' target='_blank' Primitive Camping off Rt. 28
          td
            a href='https://goo.gl/maps/yb97zNMKjQ32' target='_blank' 10.8m
          td Free
          td 4 - 5 sites. Small Pond access.
        tr
          td
            a href='http://www.dec.ny.gov/outdoor/24501.html' target='_blank' Woodland Valley Campground
          td
            a href='https://goo.gl/maps/Jy5U7oviZ6G2' target='_blank' 17.8m
          td $20-25
          td Our favorite. Drive in campground with facilities.
        tr
          td
            a href='http://www.dec.ny.gov/outdoor/24462.html' target='_blank'
              | Devil's Tombstone Campground
          td
            a href='https://goo.gl/maps/vk6tw2X8h3P2' target='_blank' 18.3m
          td $16-21
          td Drive in campground. No facilities.

  section class='p-vertical-3 m-vertical-3'
    div class='p-vertical-3 m-vertical-3'
      a class='btn bg-blue-light@hover' href='travel' title='How to Get to the Catskills' How to Get to West Kill
