src/views/newton-farm.slm
/ Layout
= extend('layouts/page-newton-farm')

/ Partials
= partial('partials/head.mixin.slm')
= partial('partials/header.mixin.slm')
= partial('partials/nav.mixin.slm')

/ Content blocks
= content('head')
  = mixin('head', 'Newton Farm • Natalya and Devon')

= content('title')
  h1 class='hidden' Natalya & Devon
  h2 class='m-bottom-2' Newton Farm

  h3 class='ffs-dlig m-bottom-3' Newton Farm Address
  div class='ta-left m-bottom'
    p Newton Farm is an historic 1860 farm which used to belong to (forget the details). Lynn Loflin has owned the farm since (?) when she came to live there with her husband Stu and son Ian.
    p Lynn is an acclaimed New York City chef and restaurateur (more deets here). She now works at (more details here).
    p She graciously agreed to host and cater our wedding and she has become our de facto wedding planner. It has been a pleasure to collaborate with her and we’re grateful for all of her good ideas and good sense.


  nav
    a href='#hiking' class='m-horizontal' Hiking
    a href='#river' class='m-horizontal' River
    a href='#resorts' class='m-horizontal' Resorts
    a href='#eating' class='m-horizontal' Eating
    a href='#towns' class='m-horizontal' Towns

= content('body')
  section#hiking class='p-vertical-3 m-vertical-3'
    div class='p-vertical-3 m-vertical-3'
      div class='m-auto' style='max-width: 474px'
        h1 class='h2 m-bottom-3' Hiking

        p class='ta-left' About hiking

      table class='table ta-left m-auto m-bottom-3'
        tr
          td Diamond Notch
          td Lands in New Jersey. Cab or train into the city or drive to West Kill.
        tr
          td Hunter Mountain
          td Lands in North Queens. Cab or take bus to to train into city.
        tr
          td West Kill Wilderness
          td Lands in South Queens. Cab or train into the city.
        tr
          td North Lake Hike
          td Lands in South Queens. Cab or train into the city.
        tr
          td Kaaterskill Falls
          td Lands in South Queens. Cab or train into the city.

dist/newton-farm.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="styles/site.min.css" rel="stylesheet" /><title>Newton Farm • Natalya and Devon</title><noscript><style>body { visibility: visible !important; }</style></noscript><script type="text/javascript">function load() { document.body.style.visibility = 'visible' };</script></head></html><body class="bg-blue-light" onload="load()" style="visibility: hidden;"><header class="filter filter-multiply filter-blue-light"><div class="mh-125vh bs-cover filter filter-red-dark filter-screen filter-fade" style="background-image: url(images/img-newton-farm.png); background-position: 50% 0%;"><div class="wrap ta-center d-flex ai-center mh-66vh"><div class="m-auto" style="max-width: 474px"><h1 class="hidden">Natalya & Devon</h1><h2 class="m-bottom-2">Newton Farm</h2><h3 class="ffs-dlig m-bottom-3">Newton Farm Address</h3><div class="ta-left m-bottom"><p>Newton Farm is an historic 1860 farm which used to belong to (forget the details). Lynn Loflin has owned the farm since (?) when she came to live there with her husband Stu and son Ian.</p><p>Lynn is an acclaimed New York City chef and restaurateur (more deets here). She now works at (more details here).</p><p>She graciously agreed to host and cater our wedding and she has become our de facto wedding planner. It has been a pleasure to collaborate with her and we’re grateful for all of her good ideas and good sense.</p></div><nav><a class="m-horizontal" href="#hiking">Hiking</a><a class="m-horizontal" href="#river">River</a><a class="m-horizontal" href="#resorts">Resorts</a><a class="m-horizontal" href="#eating">Eating</a><a class="m-horizontal" href="#towns">Towns</a></nav></div></div></div></header><main class="bg-red-dark f-smooth"><div class="wrap ta-center"><section class="p-vertical-3 m-vertical-3" id="hiking"><div class="p-vertical-3 m-vertical-3"><div class="m-auto" style="max-width: 474px"><h1 class="h2 m-bottom-3">Hiking</h1><p class="ta-left">About hiking</p></div><table class="table ta-left m-auto m-bottom-3"><tr><td>Diamond Notch</td><td>Lands in New Jersey. Cab or train into the city or drive to West Kill.</td></tr><tr><td>Hunter Mountain</td><td>Lands in North Queens. Cab or take bus to to train into city.</td></tr><tr><td>West Kill Wilderness</td><td>Lands in South Queens. Cab or train into the city.</td></tr><tr><td>North Lake Hike</td><td>Lands in South Queens. Cab or train into the city.</td></tr><tr><td>Kaaterskill Falls</td><td>Lands in South Queens. Cab or train into the city.</td></tr></table></div></section></div></main><script src="scripts/main.dist.js"></script></body>
