/ Layout
= extend('layouts/page-newton-farm')

/ Partials
= partial('partials/head.mixin.slm')
= partial('partials/header.mixin.slm')
= partial('partials/nav.mixin.slm')

/ Content blocks
= content('head')
  = mixin('head', 'Newton Farm • Natalya and Devon')

= content('title')
  h1 class='hidden' Natalya & Devon
  h2 class='m-bottom-2' Newton Farm

  h3 class='ffs-dlig m-bottom-3' 228 Spruceton Rd, West Kill, NY 12492
  div class='ta-left m-bottom'
    p Newton Farm is an historic 1860 farm which used to belong to (forget the details). Lynn Loflin has owned the farm since (?) when she came to live there with her husband Stu and son Ian.
    p Lynn is an acclaimed New York City chef and restaurateur (more deets here). She now works at (more details here).
    p She graciously agreed to host and cater our wedding and she has become our de facto wedding planner. It has been a pleasure to collaborate with her and we’re grateful for all of her good ideas and good sense.

= content('body')
