/ Layout
= extend('layouts/rsvp')

/ Partials
= partial('partials/head.mixin.slm')
= partial('partials/header.mixin.slm')
= partial('partials/nav.mixin.slm')
= partial('partials/rsvp.mixin.slm')

/ Content blocks
= content('head')
  = mixin('head', 'RSVP • Natalya and Devon')

= content('content')
  header class='ta-center p-top-3 m-top-3  animated fadeIn ad-1s'
    h1 class='hidden' Natalya & Devon
    h2 RSVP

  main class='wrap m-auto p-bottom-3 m-bottom-3' style='max-width: 474px'
    = mixin('rsvp')