rsvp.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="styles/site.min.css" rel="stylesheet" /><title>RSVP • Natalya &amp; Devon</title><noscript><style>body { visibility: visible !important; }</style></noscript><script src="scripts/modernizr.js"></script><script type="text/javascript">function load() { document.body.style.visibility = 'visible' };</script></head></html><body class="bg-blue-light" onload="load()" style="visibility: hidden;"><header class="ta-center p-top-3 m-top-3"><h1 class="hidden">Natalya & Devon</h1><h2>– RSVP –</h2></header><main class="wrap m-auto p-vertical-3 m-vertical-3" style="max-width: 474px"><h1 class="h3 ta-center">Please call if you need to reach us. Thank you!</h1></main><footer><div class="m-top-3 p-vertical m-top-3@media-small p-vertical-2@media-small m-vertical-3@media-medium p-3@media-medium ta-center"><nav class="c-nav-inline-block"><a href="/">Home</a><a href="newton-farm">Newton Farm</a><a href="travel">Travel</a><a href="lodging">Lodging</a><a href="activities">Activities</a><a href="events">Events</a><a href="https://www.zola.com/registry/natalyandevon" title="Registry">Registry</a></nav></div></footer><script src="scripts/main.dist.js"></script></body>

src/views/rsvp.slm
- title = 'RSVP'

/ Layout
= extend('layouts/rsvp')

/ Partials
= partial('partials/head.mixin.slm')
= partial('partials/header.mixin.slm')
= partial('partials/nav.mixin.slm')
= partial('partials/rsvp.mixin.slm')

/ Content blocks
= content('head')
  = mixin('head', 'RSVP • Natalya & Devon')

= content('content')
  header class='ta-center p-top-3 m-top-3'
    h1 class='hidden' Natalya & Devon
    h2 – ${title} –

  main class='wrap m-auto p-vertical-3 m-vertical-3' style='max-width: 474px'
    // = mixin('rsvp')
    h1 class='h3 ta-center' Please call if you need to reach us. Thank you!
