/ Layout
= extend('layouts/default')

/ Partials
= partial('partials/head.mixin.slm')
= partial('partials/header.mixin.slm')
= partial('partials/nav.mixin.slm')
= partial('partials/rsvp.mixin.slm')

/ Content blocks
= content('head')
  = mixin('head', 'RSVP • Natalya and Devon')

= content('content')
  header
    h1 class='hidden' Natalya & Devon
    h2 RSVP

  main class='bg-base-white'
    = mixin('rsvp')