- title = 'Travel'

/ Layout
= extend('layouts/page-north-south-lake')

/ Partials
= partial('partials/head.mixin.slm')
= partial('partials/header.mixin.slm')
= partial('partials/nav.mixin.slm')

/ Content blocks
= content('head')
  = mixin('head', 'Travel • Natalya & Devon')

= content('title')
  h1 class='hidden' Natalya & Devon
  h2 class='d-none d-block@media-small m-bottom-2' – ${title} –

  h3 class='ffs-dlig m-bottom-3' Newton Farm is only 3 hours from the Big Apple and 2.5 hours from Albany.
  div class='ta-left m-bottom'
    p There are regular Trailways buses to and from New York City, but we recommend renting a car or carpooling if you want to explore the area. Try <a href='https://www.autoslash.com' target='_blank'>AutoSlash</a> for discounts. If you can, we encourage you to take a long weekend to enjoy the spectacular hiking and charming local breweries and restaurants.

  nav class='c-nav-inline-block'
    a href='#nyc' From NYC
    a href='#albany' From Albany

= content('body')
  section#nyc class='m-auto' style='max-width: 474px'
    div class='p-vertical-3 m-vertical-3'
      div class='p-vertical-3 m-top-3'
        h1 class='h2 m-bottom-3' From New York City
        h2 class='h3 m-bottom-3' New York City Airports
        p class='ta-left' Newark may be the best if you plan to drive directly to West Kill upon landing. LaGuardia and John F. Kennedy have buses, trains, and cabs that can get you into the city if you plan to stay there before heading up to West Kill. We recommend comparing all three for affordability.

        table class='table ta-left m-auto m-bottom-3'
          tr
            td
              a href='https://www.google.com/search?q=Flights+to+EWR' target='_blank' Newark International Airport
            td
              p Lands in New Jersey. Cab or train into the city or drive to West Kill.
          tr
            td
              a href='https://www.google.com/search?q=Flights+to+LGA' target='_blank' LaGuardia Airport
            td
              p Lands in North Queens. Cab into the city or take the bus to train.
          tr
            td
              a href='https://www.google.com/search?q=Flights+to+JFK' target='_blank' John F. Kennedy International Airport
            td
              p Lands in South Queens. Cab or train into the city.

      div class='p-bottom-3'
        h2 class='h3 p-top-3 m-bottom-3' From the airport
        p class='ta-left' Renting a car at the airport is probably the fastest and most convenient option. Try <a href='https://www.autoslash.com' target='_blank'>AutoSlash</a> for discounts.

        table class='table ta-left m-auto m-bottom-3 w-100p'
          tr
            td
              a href='https://www.autoslash.com/' target='_blank' Car
              td Rent from any of the airports or somewhere in the city.
          tr
            td
              a href='https://trailwaysny.com/' target='_blank' Bus
            td Trailways Bus to Woodstock or Phoenicia and rent a car.

      div class='p-bottom-3 m-bottom-3'
        h2 class='h3 p-top-3 m-bottom-3' Places to visit on the way

        table class='table ta-left m-auto'
          tr
            td
              a href='https://www.google.com/maps/place/New+Paltz,+NY+12561/@41.7475067,-74.0968971,14z/data=!3m1!4b1!4m5!3m4!1s0x89dd1884bdee8f8d:0x82c17e4b65e32b6f!8m2!3d41.7475933!4d-74.0868095' target='_blank' New Paltz
            td
              p A perfect halfway point with great restaurants.
          tr
            td
              a href='https://www.google.com/maps/place/Tuthilltown/@41.6868684,-74.1773905,17z/data=!3m1!4b1!4m5!3m4!1s0x89dd20d4425a33db:0x7e9fdb1252a9abd4!8m2!3d41.6868644!4d-74.1752018' target='_blank' Tuthilltown Distillery
            td
              p Famous New York small-batch whiskey, and now gin.
          tr
            td
              a href='https://www.google.com/maps/place/Gunk+Haus/@41.6995097,-74.0525593,15z/data=!4m5!3m4!1s0x0:0x7b8ed5e415b92ad7!8m2!3d41.6995097!4d-74.0525593' target='_blank' Gunk Haus
            td
              p Delicious German eatery with a great beer selection.

  section#albany class='m-auto' style='max-width: 474px'
    div class='b-top b-green-mid m-auto' style='max-width: 200px'
    div class='p-vertical-3 m-vertical-3 p-vertical-3 m-vertical-3 m-auto'
      div class='p-vertical-3 m-vertical-3'
        h1 class='h2 m-bottom-3' From Albany
        h2 class='h3 m-bottom-3' From the airport
        p class='ta-left'
          | While we don't have much experience coming from Albany, most of the same commuting options to West Kill are available. It's also a slightly shorter ride given traffic and distance.

        table class='table ta-left m-auto w-100p'
          tr
            td
              a href='https://www.autoslash.com/' target='_blank' Car
            td
              p Rent from the airports.
          tr
            td
              a href='https://trailwaysny.com/' target='_blank' Bus
            td
              p Trailways Bus to Woodstock or Phoenicia and rent a car.

  section class='m-auto' style='max-width: 474px'
    div class='p-vertical-3 m-vertical-3'
      div class='p-vertical-3 m-vertical-3'
        a class='btn bg-green-light@hover' href='lodging' title='Where to Stay in the Catskills' Where to Stay

