src/views/wedding-party.slm
- title = 'Wedding Party & Family Events'

/ Layout
= extend('layouts/rsvp')

/ Partials
= partial('partials/head.mixin.slm')
= partial('partials/header.mixin.slm')
= partial('partials/nav.mixin.slm')

/ Content blocks
= content('head')
  = mixin('head', 'Wedding Party & Family Events • Natalya & Devon')

= content('content')
  header class='ta-center p-top-3 m-top-3  animated fadeIn ad-1s'
    h1 class='hidden' Natalya & Devon
    h2 – ${title} –

  main class='wrap m-auto p-bottom-3 m-bottom-3 ta-center' style='max-width: 540px'
    div class='p-vertical-3 m-vertical-3 animated fadeInUp ad-1s'

      h1#friday class='h2'
        a href='#friday' Friday, June 15TH

      section#groomsmen-hike class='m-vertical-3'
        h3 class='h2'
          a href='#groomsmen-hike' Groomsmen Hike
        ul class='c-list-plain'
          li
            b 9am – 2pm
          li
            | West Kill Mountain •&nbsp;
            a class='inherit' href='https://goo.gl/maps/KAzzfMVmbRy' target='_blank' Trailhead
          li
            | Meet at Newton Farm •&nbsp;
            a class='inherit' href='https://goo.gl/maps/znsqHtHB9KD2' target='_blank' 228 Spruceton Road
          li Hiking Attire, Snacks, and Water

      section#bridal-spa-day class='m-vertical-3'
        h3 class='h2'
          a href='#bridal-spa-day' Bridal Spa Day
        ul class='c-list-plain'
          li
            b 10am – 1:30pm
          li Emerson Resort & Spa
          li
            a  class='inherit' href='https://goo.gl/maps/CCBBy6LP8uy' target='_blank' 5340 NY-28, Mt Tremper, NY
          li Casual & Bathing Attire

      section#rehearsal class='m-vertical-3'
        h3 class='h2'
          a href='#rehearsal' Rehearsal
        ul class='c-list-plain'
          li
            b 4pm
          li Newton Farm
          li
            a  class='inherit' href='https://goo.gl/maps/znsqHtHB9KD2' target='_blank' 228 Spruceton Road
          li Elegant Attire

      section#rehearsal-dinner class='m-vertical-3 p-bottom-3'
        h3 class='h2'
          a href='#rehearsal-dinner' Rehearsal Dinner
        ul class='c-list-plain'
          li
            b 6pm
          li West Kill Community Hall
          li
            a  class='inherit' href='https://goo.gl/maps/7bsJZg42qH22' target='_blank' 141 Spruceton Road
          li Elegant Attire

      h1#saturday class='h2'
        a href='#saturday' Wedding Party Events • Saturday, June 16TH

      section#brunch-and-grooming class='m-vertical-3'
        h3 class='h2'
          a href='#brunch-and-grooming' Brunch and Grooming
        ul class='c-list-plain'
          li
            b 10am – 1pm
          li Newton Farm
          li
            a  class='inherit' href='https://goo.gl/maps/znsqHtHB9KD2' target='_blank' 228 Spruceton Road
          li Casual to Wedding Attire

      section#first-look-photo-shoot class='m-vertical-3 p-bottom-3'
        h3#first-look-photo-shoot class='h2'
          a href='#first-look-photo-shoot' First Look Photo Shoot
        ul class='c-list-plain'
          li
            b 1:30pm – 3pm
          li Ashokan Reservoir
          li
            a  class='inherit' href='https://goo.gl/maps/TvsThWYeWoo' target='_blank' Reservoir Road, see map
          li Wedding Attire

      / section class='m-vertical-3'
      /   p The Newton Farm landline is 518.989.6079.
      /   p
      /     a href='pdfs/wedding-party-schedule.pdf' target='_blank' Download schedule here.

wedding-party.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="styles/site.min.css" rel="stylesheet" /><title>Wedding Party &amp; Family Events • Natalya &amp; Devon</title><noscript><style>body { visibility: visible !important; }</style></noscript><script src="scripts/modernizr.js"></script><script type="text/javascript">function load() { document.body.style.visibility = 'visible' };</script></head></html><body class="bg-blue-light" onload="load()" style="visibility: hidden;"><header class="ta-center p-top-3 m-top-3  animated fadeIn ad-1s"><h1 class="hidden">Natalya & Devon</h1><h2>– Wedding Party &amp; Family Events –</h2></header><main class="wrap m-auto p-bottom-3 m-bottom-3 ta-center" style="max-width: 540px"><div class="p-vertical-3 m-vertical-3 animated fadeInUp ad-1s"><h1 class="h2" id="friday"><a href="#friday">Friday, June 15TH</a></h1><section class="m-vertical-3" id="groomsmen-hike"><h3 class="h2"><a href="#groomsmen-hike">Groomsmen Hike</a></h3><ul class="c-list-plain"><li><b>9am – 2pm</b></li><li>West Kill Mountain •&nbsp;<a class="inherit" href="https://goo.gl/maps/KAzzfMVmbRy" target="_blank">Trailhead</a></li><li>Meet at Newton Farm •&nbsp;<a class="inherit" href="https://goo.gl/maps/znsqHtHB9KD2" target="_blank">228 Spruceton Road</a></li><li>Hiking Attire, Snacks, and Water</li></ul></section><section class="m-vertical-3" id="bridal-spa-day"><h3 class="h2"><a href="#bridal-spa-day">Bridal Spa Day</a></h3><ul class="c-list-plain"><li><b>10am – 1:30pm</b></li><li>Emerson Resort & Spa</li><li><a class="inherit" href="https://goo.gl/maps/CCBBy6LP8uy" target="_blank">5340 NY-28, Mt Tremper, NY</a></li><li>Casual & Bathing Attire</li></ul></section><section class="m-vertical-3" id="rehearsal"><h3 class="h2"><a href="#rehearsal">Rehearsal</a></h3><ul class="c-list-plain"><li><b>4pm</b></li><li>Newton Farm</li><li><a class="inherit" href="https://goo.gl/maps/znsqHtHB9KD2" target="_blank">228 Spruceton Road</a></li><li>Elegant Attire</li></ul></section><section class="m-vertical-3 p-bottom-3" id="rehearsal-dinner"><h3 class="h2"><a href="#rehearsal-dinner">Rehearsal Dinner</a></h3><ul class="c-list-plain"><li><b>6pm</b></li><li>West Kill Community Hall</li><li><a class="inherit" href="https://goo.gl/maps/7bsJZg42qH22" target="_blank">141 Spruceton Road</a></li><li>Elegant Attire</li></ul></section><h1 class="h2" id="saturday"><a href="#saturday">Wedding Party Events • Saturday, June 16TH</a></h1><section class="m-vertical-3" id="brunch-and-grooming"><h3 class="h2"><a href="#brunch-and-grooming">Brunch and Grooming</a></h3><ul class="c-list-plain"><li><b>10am – 1pm</b></li><li>Newton Farm</li><li><a class="inherit" href="https://goo.gl/maps/znsqHtHB9KD2" target="_blank">228 Spruceton Road</a></li><li>Casual to Wedding Attire</li></ul></section><section class="m-vertical-3 p-bottom-3" id="first-look-photo-shoot"><h3 class="h2" id="first-look-photo-shoot"><a href="#first-look-photo-shoot">First Look Photo Shoot</a></h3><ul class="c-list-plain"><li><b>1:30pm – 3pm</b></li><li>Ashokan Reservoir</li><li><a class="inherit" href="https://goo.gl/maps/TvsThWYeWoo" target="_blank">Reservoir Road, see map</a></li><li>Wedding Attire</li></ul></section><section class="m-vertical-3"><p>The Newton Farm landline is 518.989.6079.</p><p><a href="pdfs/wedding-party-schedule.pdf" target="_blank">Download schedule here.</a></p></section></div></main><footer><div class="m-top-3 p-vertical m-top-3@media-small p-vertical-2@media-small m-vertical-3@media-medium p-3@media-medium ta-center"><nav class="c-nav-inline-block"><a href="/">Home</a><a href="newton-farm">Newton Farm</a><a href="travel">Travel</a><a href="lodging">Lodging</a><a href="activities">Activities</a><a href="events">Events</a><a href="https://www.zola.com/registry/natalyandevon" title="Registry">Registry</a></nav></div></footer><script src="scripts/main.dist.js"></script></body>
