= mixin('c-checkbox', 'id')
  label class='btn c-checkbox m-right m-top' for='${id}'
    input id='${id}' name='${id}' type='checkbox' submit='${id}' checked='true'
    span class='c-checkbox__input'
      svg version='1.1' class='c-checkbox__checkmark' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' xml:space='preserve'
        path class='c-checkbox__checkmark__path' fill='none' stroke='white' d='M1.73,12.91 8.1,19.28 22.79,4.59'
    span class='c-checkbox__label'
    span class='c-checkbox__bg'