= mixin('footer')
  footer class='d-flex jc-end ai-stretch bg-secondary-white f-smooth'

    div class='f-12'
      div class='wrap wrap--full'
        div class='d-flex mh-33vh ai-center'
          div
            p
              | Maintained by&nbsp;
              a href='https://github.com/devowhippit' @devowhippit

    div class='f-1 o--1'
    div class='f-1'
