= mixin('nav')
  div class='m-top-3 p-vertical m-top-3@media-small p-vertical-2@media-small m-vertical-3@media-medium p-3@media-medium ta-center'
    nav class='c-nav-inline-block'

      - if title != ''
        a href='/' Home
      - else
        span class='hyperlink active' Home

      - if title != 'Newton Farm'
        a href='newton-farm' Newton Farm
      - else
        span class='hyperlink active' Newton Farm

      - if title != 'Travel'
        a href='travel' Travel
      - else
        span class='hyperlink active' Travel

      - if title != 'Lodging'
        a href='lodging' Lodging
      - else
        span class='hyperlink active' Lodging

      - if title != 'Activities'
        a href='activities' Activities
      - else
        span class='hyperlink active' Activities

      - if title != 'RSVP'
        a href='rsvp' RSVP
      - else
        span class='hyperlink active' RSVP
