= mixin('nav')
  div class='m-vertical-3 p-3 ta-center'
    nav class='c-nav-inline-block'
      a href='/' Home
      a href='newton-farm' Newton Farm
      a href='travel' Travel
      a href='lodging' Lodging
      a href='activities' Activities
      a href='rsvp' RSVP
