= partial('../partials/footer.mixin.slm')

doctype html
html lang='en'

  = content('head')

body style='visibility: hidden;' onload='load()'

  / header class='ta-center'
  /   = mixin('nav')

  main class='d-flex jc-end ai-stretch bg-base-white'

    div class='f-6 mh-100vh d-flex ai-center'
      div class='w-100p ta-center'
        = content('title')

    div class='f-6 mh-100vh d-flex fd-column'
      = content('body')

  = mixin('footer')