= partial('../partials/footer.mixin.slm')
= partial('../partials/nav.mixin.slm')

doctype html
html lang='en'

  = content('head')

body style='visibility: hidden;' onload='load()'

  = content('content')

  script src='scripts/main.dist.js'
  = content('script')
