= partial('../partials/footer.mixin.slm')
/ = partial('../partials/rsvp.mixin.slm')

doctype html
html lang='en'

  = content('head')

body style='visibility: hidden;' onload='load()' class='bg-blue-light'

  header class='filter filter-multiply filter-blue-light filter-fallback-green-mid animated fadeIn ad-1s'
    div class='mh-125vh bs-cover filter filter-green-dark filter-screen filter-fade' style='background-image: url(images/img-north-south-lake.png); background-position: 50% 0%; min-height: 1000px'

      div class='wrap ta-center d-flex ai-center@media-medium mh-66vh animated fadeInUp ad-1_75s'
        div class='m-auto p-3 bs-border-box' style='max-width: 474px'
          = content('title')

  main class='bg-green-dark f-smooth'
    div class='wrap ta-center'
      = content('body')

  footer class='bg-green-dark f-smooth'
    = mixin('nav')

  script src='scripts/main.dist.js'

  = content('script')
