= partial('../partials/footer.mixin.slm')

doctype html
html lang='en'

  = content('head')

body style='visibility: hidden;' onload='load()' class='bg-blue-light'

  header class='filter filter-multiply filter-blue-light'
    div class='mh-125vh bs-cover filter filter-red-dark filter-screen' style='background-image: url(images/img-newton-farm.png); background-position: 50% 0%;'

      div class='wrap ta-center d-flex ai-center mh-66vh'
        div class='m-auto' style='max-width: 474px'
          = content('title')

  main class='bg-red-dark f-smooth'
    div class='wrap ta-center'
      = content('body')

  script src='scripts/main.dist.js'

  = content('script')
