= partial('../partials/footer.mixin.slm')
/ = partial('../partials/rsvp.mixin.slm')

doctype html
html lang='en'

  = content('head')

body style='visibility: hidden;' onload='load()' class='bg-base-white'

  header class='filter filter-multiply filter-base-white filter-fallback-red-mid'
    div class='mh-125vh bs-cover filter filter-red-dark filter-screen filter-fade' style='background-image: url(images/img-town-tinker.png); background-position: 33% 0%; min-height: 1150px'

      div class='wrap ta-center mh-66vh'
        = mixin('nav')
        div class='w-100p bs-border-box p-3 m-bottom-3 animated fadeInUp ad-1_75s'
          = content('title')

  main class='bg-red-dark f-smooth'
    div class='wrap ta-center'
      = content('body')

  footer class='bg-red-dark f-smooth'
    = mixin('nav')

  script src='scripts/main.dist.js'

  = content('script')
