= partial('../partials/footer.mixin.slm')
/ = partial('../partials/rsvp.mixin.slm')

doctype html
html lang='en'

  = content('head')

body style='visibility: hidden;' onload='load()' class='bg-green-light'

  header class='filter filter-multiply filter-green-light filter-fallback-blue-dark'
    div class='bs-cover filter filter-blue-dark filter-screen filter-fade' style='background-image: url(images/img-hunter-mountain.png); background-position: 50% 0%; min-height: 1000px'

      div class='wrap ta-center d-flex ai-center@media-medium mh-66vh'
        div class='m-auto p-3 bs-border-box' style='max-width: 474px'
          = content('title')

  main class='bg-blue-dark f-smooth'
    div class='wrap ta-center'
      = content('body')

  script src='scripts/main.dist.js'

  = content('script')
