= partial('../partials/footer.mixin.slm')

doctype html
html lang='en'

  = content('head')

body style='visibility: hidden;' onload='load()' class='bg-blue-light'

  header class='filter filter-multiply filter-blue-light filter-fallback-red-mid'
    div class='mh-125vh bs-cover filter filter-red-dark filter-screen filter-fade' style='background-image: url(images/img-newton-farm.png); background-position: 50% 0%; min-height: 1000px'

      div class='wrap ta-center mh-66vh'
        = mixin('nav')
        div class='m-auto p-3 bs-border-box animated fadeInUp ad-1_75s' style='max-width: 474px'
          = content('title')

  main class='bg-red-dark f-smooth'
    div class='wrap ta-center'
      = content('body')

  footer class='bg-red-dark f-smooth'
    = mixin('nav')

  script src='scripts/main.dist.js'

  = content('script')
